{
  "name": "design-patterns",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:zayniddindev/design-patterns.git",
  "author": "Zayniddin Atabaev <zayniddindev@gmail.com>",
  "license": "MIT"
}
